server.port=12000
#spring.session.store-type=redis
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-search
#spring.cloud.sentinel.transport.transportdashboard=localhost:8333
#management.endpoints.web.exposure.include=*

#spring.redis.host=124.221.29.191
#spring.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
